<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>DrillPlatform</SubtypeId>
      </Id>
      <DisplayName>Drill Platform</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RemoteExtractor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="6" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RemoteOreExtractor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="400" />
		<Component Subtype="Construction" Count="180" />
		<Component Subtype="LargeTube" Count="80" />
        <Component Subtype="Computer" Count="70" />
		<Component Subtype="Motor" Count="40" />
		<Component Subtype="Superconductor" Count="240" />
		<Component Subtype="Detector" Count="10" />
		<Component Subtype="PowerCell" Count="50" />
		<Component Subtype="MetalGrid" Count="200" />
		<Component Subtype="BulletproofGlass" Count="20" />
        <Component Subtype="SteelPlate" Count="720" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />
        
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />
        
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />
        
        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />
        
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="2" EndX="1" EndY="3" />        
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="2" EndX="3" EndY="3" />
        
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RemoteOreExtractor_Cons1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RemoteOreExtractor_Cons2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RemoteOreExtractor_Cons3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RemoteOreExtractor_Cons4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RemoteOreExtractor_Cons5.mwm" />
      </BuildProgressModels>
      <BlockPairName>Drill Platform</BlockPairName>
      <Center x="0" y="0" z="0" />	  
      <EdgeType>Light</EdgeType>
	  
      <BuildTimeSeconds>60</BuildTimeSeconds>
	  <InventoryMaxVolume>100</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
	  <ResourceSinkGroup>Factory</ResourceSinkGroup>
	  <AssemblySpeed>1</AssemblySpeed>
      <StandbyPowerConsumption>0.95</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.95</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>GravelConversions</Class>
      </BlueprintClasses>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ActionSound>BlockAirVentExhale</ActionSound>
      <PrimarySound>BlockAirVentExhale</PrimarySound>
    </Definition>
  </CubeBlocks>
 </Definitions>